* {
  box-sizing: border-box;
}

.primary {
  background-color: #003b6d;
  color: #6699cc;
}

.secondary {
  background-color: #676767;
  color: #bdbdbd;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}

/* Navigation styling */
.topnav {
  overflow: hidden;
  background-color: #003b6d;
}

.topnav a {
  float: right;
  display: block;
  color: #6699cc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 45px;
}

.topnav a:hover {
  background-color: #bdbdbd;
  color: #676767;
}

.topnav a.active {
  /* background-color: #2196f3; */
  color: white;
  border-bottom: #ddd 3px solid;
}

.topnav .search-container {
  float: right;
  margin-top: 45px;
}

.topnav input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.img-logo img {
  display: block;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  float: left;
}

.img-logo-main {
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.4;
  width: 25%;
}

.img-container {
  position: relative;
  text-align: center;
}

.img-text-center {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-quote {
  font-style: italic;
  font-weight: 100;
  font-size: 25px;
}

.section1 {
  background-color: #6699cc;
  height: 100%;
  width: 100%;
  padding: 25px;
  text-align: center;
  color: #003b6d;
}

.img-border img {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
}

.img-on-hover img:hover {
  box-shadow: 10px 10px 10px #676767;
}

.pet-title {
  padding-top: 1.25rem;
  text-align: center;
  text-decoration: none;
  color: #003b6d;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    5,
    1fr
  ); /* This will create 5 columns of equal width */
  gap: 10px; /* This will create a 10px gap between the grid items */
}

.grid-item {
  /* Additional styling for the grid items if needed */
  padding: 0;
  text-align: center;
}

/* Add this rule to remove text-decoration */
.grid-item a {
  text-decoration: none;
}

/* Responsive mobile */

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a,
  .topnav input[type="text"],
  .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }
}
